spring.resources.static-locations=classpath:/frontend/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:derby:mydb;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.show-sql=true
